# inzendopgaven_418U15

./: .gitignore  .keystore  FuglenRekenTrainerSessies.txt  README.md  Test Results - All_in_FuglenRekentrainer.html  _config.yml  build.xml  l4j.xml  secret.properties  test-plan.md  testing.md
coverage.html/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage.html/com.company/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage.html/com.company/.classes/: AppIcoontje.html  DelenFrame.html  FinalStats.html  GroepPaneel.html  JTextFieldDocumentChangeListener.html  LinkClickActionListener.html  LogItemFrame.html  LogOverviewFrame.html  LoginScherm.html  Main.html  MinSommenFrame.html  OefeningFrame.html  OptellenFrame.html  RekenTrainSessie.html  RekenTrainSessieItem.html  StartFrame.html  StartFrameKnopKlikActionListener.html  StartFrameMenu.html  StatsPaneel.html  VermenigvuldigenFrame.html  WillekeurigFrame.html
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html  type-search-index.js
doc/com/company/: AppIcoontje.html  DelenFrame.html  FinalStats.html  GroepPaneel.html  JTextFieldDocumentChangeListener.html  LinkClickActionListener.html  LogItemFrame.html  LoginScherm.html  (+15 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+79 files in other folders)
