<project name="FuglenRekentrainer" basedir="." default="deploy">
    <description>
        De build file voor de rekentrainer.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="jar" location="out/artifacts/FuglenRekentrainer_jar"/>
    <property name="exe" location="out/exe"/>
    <property name="out" location="out"/>
    <property file="secret.properties" prefix="secret" prefixValues="false" />

    <target name="deploy"
            description="get ready for deployment">
        <delete dir="${exe}" />

        <signjar storetype="pkcs12" keystore=".keystore" storepass="${secret.password}"
                 alias="Rekentrainer" jar="${jar}/FuglenRekentrainer.jar" />

        <mkdir dir="${exe}"/>
        <exec executable="launch4jc">
            <arg line="l4j.xml"/>
        </exec>

        <exec executable="sign4j">
            <arg line="java -jar jsign-2.1.jar -s .keystore -a Rekentrainer --storepass ${secret.password} --storetype pkcs12 out/exe/FuglenRekentrainer.exe"/>
        </exec>

        <zip destfile="${exe}/FuglenRekentrainer.zip"
             excludes="**/*.zip"
             includes="FuglenRekentrainer.exe"
             basedir="${exe}"/>
    </target>

</project>